{
  "formatVersion": 1,
  "menu": {
    "global": {
      "label": "Config.global",
      "fullWidth": true,
      "formFields": {
        "global.ehApiUrl": {
          "type": "inputText",
          "label": "Config.ehApiUrl",
          "required": true
        },
        "global.ehApiLogin": {
          "type": "inputText",
          "label": "Config.ehApiLogin",
          "required": true
        },
        "global.ehApiPassword": {
          "type": "inputText",
          "label": "Config.ehApiPassword",
          "required": true,
          "options": {
            "isPassword": true
          }
        },
        "global.ehApiShipperId": {
          "type": "inputNumber",
          "label": "Config.ehApiShipperId",
          "required": true
        },
      }
    },
    "profiles": {
      "label": "Config.profiles",
      "fullWidth": true,
      "formFields": {
        "profiles.ehApiProviderProfileMap": {
          "type": "verticalContainer",
          "label": "Config.providerProfileMap",
          "options": {
            "containerEntries": {
              "profiles.ehApiProviderProfileMap.1": {
                "type": "inputNumber",
                "label": "Config.dhl"
              },
              "profiles.ehApiProviderProfileMap.2": {
                "type": "inputNumber",
                "label": "Config.rm24t"
              },
              "profiles.ehApiProviderProfileMap.3": {
                "type": "inputNumber",
                "label": "Config.rm48tns"
              },
              "profiles.ehApiProviderProfileMap.4": {
                "type": "inputNumber",
                "label": "Config.rm24"
              },
              "profiles.ehApiProviderProfileMap.5": {
                "type": "inputNumber",
                "label": "Config.rm48"
              },
              "profiles.ehApiProviderProfileMap.6": {
                "type": "inputNumber",
                "label": "Config.b2ce"
              },
              "profiles.ehApiProviderProfileMap.7": {
                "type": "inputNumber",
                "label": "Config.colissimo"
              },
              "profiles.ehApiProviderProfileMap.8": {
                "type": "inputNumber",
                "label": "Config.colissimoS"
              },
              "profiles.ehApiProviderProfileMap.9": {
                "type": "inputNumber",
                "label": "Config.colissimoCP"
              },
              "profiles.ehApiProviderProfileMap.11": {
                "type": "inputNumber",
                "label": "Config.b2cfml"
              },
              "profiles.ehApiProviderProfileMap.12": {
                "type": "inputNumber",
                "label": "Config.packetaHome"
              },
              "profiles.ehApiProviderProfileMap.13": {
                "type": "inputNumber",
                "label": "Config.packetaPudo"
              },
              "profiles.ehApiProviderProfileMap.14": {
                "type": "inputNumber",
                "label": "Config.glspl"
              },
              "profiles.ehApiProviderProfileMap.15": {
                "type": "inputNumber",
                "label": "Config.glsde"
              },
              "profiles.ehApiProviderProfileMap.16": {
                "type": "inputNumber",
                "label": "Config.rm48ts"
              },
              "profiles.ehApiProviderProfileMap.17": {
                "type": "inputNumber",
                "label": "Config.upsStandard"
              },
              "profiles.ehApiProviderProfileMap.18": {
                "type": "inputNumber",
                "label": "Config.dpdClassic"
              },
              "profiles.ehApiProviderProfileMap.19": {
                "type": "inputNumber",
                "label": "Config.dhlStandard"
              },
              "profiles.ehApiProviderProfileMap.20": {
                "type": "inputNumber",
                "label": "Config.rm24u_v2"
              },
              "profiles.ehApiProviderProfileMap.21": {
                "type": "inputNumber",
                "label": "Config.rm24tns_v2"
              },
              "profiles.ehApiProviderProfileMap.22": {
                "type": "inputNumber",
                "label": "Config.rm48u_v2"
              },
              "profiles.ehApiProviderProfileMap.23": {
                "type": "inputNumber",
                "label": "Config.rm48tsn_v2"
              },
              "profiles.ehApiProviderProfileMap.24": {
                "type": "inputNumber",
                "label": "Config.rm48ts_v2"
              },
              "profiles.ehApiProviderProfileMap.25": {
                "type": "inputNumber",
                "label": "Config.dp"
              },
              "profiles.ehApiProviderProfileMap.26": {
                "type": "inputNumber",
                "label": "Config.rm24ts_v2"
              },
              "profiles.ehApiProviderProfileMap.27": {
                "type": "inputNumber",
                "label": "Config.dhl_v2"
              },
              "profiles.ehApiProviderProfileMap.28": {
                "type": "inputNumber",
                "label": "Config.fedexT"
              },
              "profiles.ehApiProviderProfileMap.29": {
                "type": "inputNumber",
                "label": "Config.fedexP"
              },
              "profiles.ehApiProviderProfileMap.30": {
                "type": "inputNumber",
                "label": "Config.fedexU"
              },
              "profiles.ehApiProviderProfileMap.31": {
                "type": "inputNumber",
                "label": "Config.fedexE"
              }
            }
          }
        }
      }
    }
  }
}